# mapstruct-jdt-issue

./: .gitignore  README.md  pom.xml
src/main/java/test/: BaseMapper.java  Sample.java  SampleDto.java  SampleMapper.java
