<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nikorasu</groupId>
    <artifactId>mapstruct</artifactId>
    <version>3.23.0-SNAPSHOT</version>

    <name>mapstruct</name>
    <url>http://sunnypoint.jp</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.8</java-version>
        <lombok-version>1.18.2</lombok-version>
        <mapstruct-version>1.3.0.Final</mapstruct-version>
    </properties>

    <profiles>
        <profile>
           <id>m2e</id>
           <activation>
             <property>
               <name>m2e.version</name>
             </property>
           </activation>
        </profile>
    </profiles>

	<dependencies>
       	<!--  Lombok  -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-jdk8</artifactId>
	        <version>${mapstruct-version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-processor</artifactId>
	        <version>${mapstruct-version}</version>
	    </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>	    
	</dependencies>
	
    <build>
		<plugins>
            <!-- DEFINE JAVA VERSION FOR ALL MODULES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
	                <annotationProcessorPaths>
				       <path>
				         <groupId>org.projectlombok</groupId>
				         <artifactId>lombok</artifactId>
				         <version>${lombok-version}</version>
				       </path>	                
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${mapstruct-version}</version>
	                    </path>
	                </annotationProcessorPaths>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
		            <compilerArgs>
		               <arg>-Xlint:all</arg>
		               <arg>-Xlint:-processing</arg>
		            </compilerArgs>                    
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
		</plugins>
  </build>

</project>
